group 'com.indstarstudios'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6

ext {
    gdxVersion = '1.9.1'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

configurations {
    deployerJars
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    deployerJars "org.apache.maven.wagon:wagon-ftp:2.2"
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "ftp://ftp.indstarstudios.com") {
            authentication(userName: "maven@indstarstudios.com", password: "KhGHB9767d*(&(*DH")
        }
    }
}
